.header {
  border-bottom: 1px solid #000;
  justify-content: space-between;
  display: flex;
}

.logo {
  width: 60px;
}

.nav-item > ul {
  margin-right: 30px;
  list-style-type: none;
  display: flex;
}

.nav-item > ul > li {
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.res-card {
  align-items: center;
  width: 250px;
  margin: 30px;
  padding: 20px;
}

.res-logo {
  width: 100%;
  height: 40%;
}

.res-card:hover {
  cursor: pointer;
  border: 2px solid #000;
}

.rating-time {
  margin: 5px;
  padding: 5px;
}

.rating-time > h4 {
  margin: 5px;
  padding-right: 40px;
}

.res-contener {
  flex-wrap: wrap;
  margin: 20px;
  padding: 5px;
  display: flex;
}

.shimeer-container {
  flex-wrap: wrap;
  display: flex;
}

.shimer {
  border-radius: 2px solid black;
  clear: #514242;
  width: 200px;
  height: 400px;
  margin: 20px;
}

/*# sourceMappingURL=index.9e4c6fd2.css.map */
